* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

.navbar {
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: black;
    font-size: 18px;
    z-index: 1;
}

.menu {
    display: flex;
    list-style-type: none;
    padding: 10px;
}

.menu li {
    padding: 8px;
    text-decoration: none;
}

.menu li a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

.menu li:hover {
    background-color: gray;
}

/* .dropdown
{
    position: absolute;
} */

.dropdown-content {
    position: absolute;
    background-color: gray;
    top: 50px;
}

.dropdown-content a {

    display: none;
}

.dropdown-content a:hover {
    background-color: black
}

.dropdown:hover .dropdown-content a {
    display: flex;
    flex-direction: column;
}

.fa-magnifying-glass {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 950px;

}

/* .fa-magnifying-glass:hover
{
    
    background-color: red;
} */

.header {
    max-width: 100%;
}

.Chi {
    width: 100%;
    background-repeat: no-repeat;
}

.text-1 {
    position: absolute;
    top: 85%;
    left: 35%;
    color: white;
    font-weight: 900;
    line-height: 50px;
    text-align: center;
}

.band {
    background-color: white;
}

.band h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    margin-top: 72px;
}

.band .short {
    text-align: center;
    line-height: 4rem;
    color: gray;
    letter-spacing: 2px;
}

.p1 {
    margin: 8px 350px;
    align-items: center;
    line-height: 1.5rem;

}

.image-container {
    display: flex;
    justify-content: space-between;
    margin: 70px 250px;
    width: 60%;
    height: 150px;
}

.image-container h2 {
    position: relative;
    color: black;
    left: 18%;
    top: -20%;
    font-size: 1rem;
    font-weight: lighter;
    border-radius: 4px;

}

.tour {
    background-color: black;
    width: 100%;
}

.tour-content h1 {
    text-align: center;
    color: white;
    padding: 30px;
    letter-spacing: 8px;
}


.tour-content p {
    text-align: center;
    color: gray;
    font-style: italic;
}

.menu-1 {
    background-color: white;
    width: 50%;
    margin: 22px 380px;
}

.menu-1 li {
    padding: 12px;
    border-bottom: 1px solid lightgray;
}

.red-color {
    margin-left: 15px;
    padding: 6px;
    font-weight: 500;
    color: white;
    background-color: #f44336;
    text-align: justify;
}

.black-color {
    margin-left: 620px;
    font-size: 21px;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 45%;
    padding-left: 6px;
    padding-right: 6px;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    margin-top: -70px;
}

.card {
    background-color: white;
    width: 240px;
    height: 400px;
    border-radius: 5px;
    margin: 13px;

}

.card-img {
    width: 100%;
}

.card-content h3 {
    padding: 12px;

}

.p-low {
    padding: 12px;
    color: gray;
}

.card-content p {
    padding: 12px;
}

.ticket {
    padding: 12px;
    margin-left: 12px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bolder;
    border-radius: 4px;

}

.ticket:hover {
    background-color: lightgray;
    color: black;
}

.contact h1 {
    text-align: center;
    letter-spacing: 8px;
    font-weight: lighter;
    margin-top: 80px;
}

.p2-low {
    text-align: center;
    word-spacing: 2px;
    color: gray;
    padding: 12px;
}

.col-1 {
    position: relative;
    top: 100px;
    left: 390px;
}

.col-1 h4 {
    padding: 8px;
    text-align: justify;
    font-weight: lighter;
    font-size: 18px;
}

.col-2 {
    position: relative;
    top: -60px;
    left: 200px;
    float: right;
    padding: 50px;
}

.name {
    padding: 12px;
    font-size: 1rem;
}

.email {
    padding: 12px;
    font-size: 1rem;
}

.message {
    position: relative;
    top: 60px;
    right: 400px;
    padding: 12px;
    width: 395px;
    font-size: 1rem;
}

.send {
    position: relative;
    top: 120px;
    right: 475px;
    font-size: 15px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: black;
    color: white;
    /* font-weight: bolder; */
    cursor: pointer;
}

.send:hover {
    background-color: gray;
    color: black;

}

.road-map {
    margin-top: 20%;
}


.footer {
    margin-top: 8%;
    text-align: center;
    margin-bottom: 120px;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.fa-brands {
    /* width: 50px; */
    font-size: 50px;
    padding: 12px;
    cursor: pointer;
}

.fa-brands:hover {
    background-color: black;
}

.footer h3 {
    letter-spacing: 8px;
    font-weight: 600;
    color: black;
}

/* Media css */

/* @media only screen and (max-width: 600px) {

    .navbar {
        background-color: black;
        width: 100%;
    }

    .menu {
        position: sticky;
        top: 0px;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        list-style-type: none;
        padding: 0;
        text-align: justify;
    }

    .menu li a {
        text-decoration: none;
        color: white;
        padding: 0;
    }

    .dropdown-content {
        position: absolute;
        background-color: gray;
        top: 33px;
    }

    .dropdown-content a {

        display: none;
    }

    .fa-magnifying-glass {
        display: flex;
        cursor: pointer;
        margin-left: 60px;

    }

    .dropdown:hover .dropdown-content a {
        display: flex;
        flex-direction: column;
    }

    .Chi {
        width: 100%;
        background-repeat: no-repeat;
    }

    .text-1 {
        display: none;
    }

    .band h1 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: lighter;
        margin-top: 20px;
    }

    .p1 {
        margin: 8px 20px;
        text-align: justify;
        align-items: center;
        line-height: 1.3rem;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        margin: 70px auto;
        width: 50%;
        height: 15%;
    }

    .image-container h2 {
        position: relative;
        color: black;
        padding: 12px;
        left: 30%;
        top: -20%;
        font-size: 1rem;
        font-weight: lighter
    }

    .tour-content h1 {
        text-align: center;
        color: white;
        padding: 20px;
        letter-spacing: 6px;
    }

    .menu-1 {
        background-color: white;
        width: 95%;
        margin: 22px 10px;
    }

    .black-color {
        margin-left: 250px;
        font-size: 21px;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 50%;
        padding-left: 6px;
        padding-right: 6px;
    }

    .container-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: -20px;
    }

    .card 
    {
        background-color: white;
        width: 240px;
        height: 400px;
        border-radius: 5px;
        margin: 13px;
    }


    .card-img
     {
        width: 100%;
    }

    .card-content h3
     {
        padding: 12px;

    }

    .p-low 
    {
        padding: 12px;
        color: gray;
    }

    .card-content p
    {
       padding: 12px;
    }

    .contact h1
    {
        text-align: center;
        letter-spacing: 6px;
        font-weight: lighter;
        margin-top: 30px;
    }
     
    .col-1
     {
        position: relative;
        top: 10px;
        left: 10px;
    }

    .col-2 {
        position: relative;
        top: -13px;
        left: -10px;
        float: right;
        padding: 50px;
    }

    .col-1 h4
     {
        padding: 8px;
        text-align: justify;
        font-weight: lighter;
        font-size: 20px;
    }

    .name {
        padding: 12px;
        font-size: 1rem;
        width: 100%;
    }
    
    .email {
        padding: 12px;
        font-size: 1rem;
        width: 100%;
    }
    
    .message {
        position: relative;
        top: 0px;
        right: 0px;
        padding: 12px;
        width: 100%;
        font-size: 1rem;
    }
    
    .send {
        position: relative;
        top: 20px;
        left: 230px;
        font-size: 15px;
        padding: 12px;
        border: none;
        border-radius: 8px;
        background-color: black;
        color: white;
        /* font-weight: bolder; */
        /* cursor: pointer; */
    /* }
       
    .footer
     {
        margin-top: 8%;
        text-align: center;
        margin-bottom: 110px;
    }
    
    .social-media 
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .fa-brands 
    {
        /* width: 50px; */
        /* font-size: 30px;
        padding: 12px;
        cursor: pointer; */
    /* }
    
    .footer h3 {
        letter-spacing: 6px;
        font-size: 13px;
        font-weight: 600;
        color: black;
    } */

/* } */